Algoritmo "exemplo_01 manzanoenquanto"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : função de repeticao 'enquanto'
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
   numero, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um numero para saber sua tabuada")
      leia(numero)
      contadora<-1
      enquanto contadora < 11 faca
      escreval(numero, "X", contadora, "=", numero*contadora)
      contadora <- contadora +1
      fimenquanto

Fimalgoritmo