Algoritmo "l01a"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
  celsius : inteiro
  fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite a temperatura em celsius")
 leia(celsius)
 fahrenheit<- (9*celsius + 160)/5
 escreval("Temperatura em Fahrenheit:", fahrenheit)
Fimalgoritmo