Algoritmo "l01b"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
  celsius : real
  fahrenheit: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite a temperatura em fahrenheit")
 leia(fahrenheit)
 celsius<- (fahrenheit - 32)*(5/9)
 escreval("Temperatura em Celsius:", celsius)
Fimalgoritmo