Algoritmo "l01c"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
  raio: real
  altura: real
  volume: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite o valor do raio")
 leia(raio)
 escreval("digite a altura ")
 leia(altura)
 volume<- 3.14 * raio ^ 2 * altura
 Escreval("Volume =", volume)

Fimalgoritmo