Algoritmo "l01h"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis 
 comprimento: real
 largura: real
 altura: real
 volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o comprimento da caixa:")
 leia(comprimento)
 escreval("Digite a largura da caixa:")
 leia(largura)
 escreval("Digite a altura da caixa:")
 leia(altura)
 volume<- comprimento * altura * largura
 escreval("Volume da caixa é de:", volume)

Fimalgoritmo