Algoritmo "l01i"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis 
 a: inteiro
 b: inteiro
 diferenca: inteiro
 quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
leia(a)
Escreval("Digite um segundo número:")
leia(b)
diferenca<- a-b
quadrado<- diferenca * diferenca
Escreval("Valor do quadrado da diferença dos valores:", quadrado)

Fimalgoritmo