Algoritmo "l01j"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis 
   reais: real
   valor1: real
   dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um valor em dolar")
 leia(valor1)
 escreval("valor da cotação do dolar?")
 leia(dolar)
 reais<- valor1 * dolar
 escreval("Valor em reais: R$", reais)

Fimalgoritmo