Algoritmo "l01k"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
   cotacao: real
   valor1: real
   dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Valor em reais")
 leia(valor1)
 escreval("valor da cotação do dolar?")
 leia(cotacao)
 dolar<- valor1 / cotacao
 escreval("Valor em dolar: $", dolar)

Fimalgoritmo