Algoritmo "l01m"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
   a,b,c: real
   valor_somado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Valor A")
 leia (a)
 escreval("Valor B")
 leia (b)
 escreval ("Valor C")
 leia (c)
 a<- a*a
 b<- b*b
 c<- c*c
 valor_somado<- a+b+c
 escreval("A soma do quadrado dos valores solicitados é de:", valor_somado)
 Fimalgoritmo