Algoritmo "manzano_4g"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : valores em ordem crescentes
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
    valor1, valor2, valor3, valor4: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o primeiro valor:")
   leia(valor1)
   escreval("Digite o segundo valor:")
   leia(valor2)
   escreval("Digite o terceiro valor:")
   leia(valor3)
   escreval("Digite o quarto valor:")
   leia(valor4)
   
   se (valor1 % 2 = 0) e (valor1 % 3 = 0) entao
   escreval(valor1, " é divisivel por 2 e 3")
   senao
   escreval(valor1, " Não é divisivel por 2 e 3")
   fimse
   se (valor2 % 2 = 0) e (valor2 % 3 = 0) entao
   escreval(valor2, " é divisivel por 2 e 3")
   senao
   escreval(valor2, " Não é divisivel por 2 e 3")
   fimse
   se (valor3 % 2 = 0) e (valor3 % 3 = 0) entao
   escreval(valor3, " é divisivel por 2 e 3")
   senao
   escreval(valor3, " Não é divisivel por 2 e 3")
   fimse
   se (valor4 % 2 = 0) e (valor4 % 3 = 0) entao
   escreval(valor4, " é divisivel por 2 e 3")
   senao
   escreval(valor4, " Não é divisivel por 2 e  3")
   fimse


Fimalgoritmo