Algoritmo "manzano_5e"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : verificando se os valores formam um triangulo
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
      contador: inteiro
      resultado, numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Fazendo as potencias de 3, de 0 até 15")
   escreval("Digite um valor")
   leia(numero)
   resultado <-1
   escreval(resultado)
   enquanto contador < 16 faca
  resultado<- resultado * numero
  contador<- contador +1
   escreval(resultado)
   fimenquanto

Fimalgoritmo