Algoritmo "Manzano_l05a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio da estrutura de repeticao 'para'
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
   contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contadora de 15 ate 200 passo 1 faca
   escreval (contadora*contadora)
   fimpara

Fimalgoritmo