Algoritmo "Manzano_pag50_L04A"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Quadrado dos numeros inteiros com laço de repetição do 15 a 200
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
     numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     numero <- 15
     repita
     escreval(numero^2)
     numero<- numero +1
     ate numero > 200

Fimalgoritmo