Algoritmo "Manzano_l05b"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio da estrutura de repeticao 'para'
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
   contadora, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero:")
   leia(numero)
   para contadora de 1 ate 10 passo 1 faca
   escreval(numero," X ",contadora," = ",numero*contadora)
   fimpara

Fimalgoritmo