Algoritmo "Manzano_L04b"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresenta a diferença do maior numero para o menor
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis 
    valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número negativo:")
   leia(valor)
   se valor < 0 entao
   valor<- (valor * -1)
   escreval("Conversão:", valor)
   fimse

Fimalgoritmo