Algoritmo "manzano_L04i"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson
// Descrição   : validando o maior e o menor valor
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 07/04/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número:")
   leia(numero)
   se (numero % 2 = 0) entao
      escreval("Número par!")
   senao
      escreval ("Numero impar!")
   fimse

Fimalgoritmo