Algoritmo "PeS"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis 
 a, b, c, d: inteiro
 p, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Valor A")
 leia(a)
 escreval("Valor B")
 leia(b)
 escreval("Valor C")
 leia(c)
 escreval("Valor D")
 leia(d)
 p<- a+c
 s<- b+d
 escreval("Valor da variável P", p)
 escreval("Valor da variável S", s)

Fimalgoritmo